<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rubix Cube Algorithm Trainer.exe" version="1.0.0.0" publicKeyToken="01fbde8ec174bf78" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rubix Cube Algorithm Trainer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rubix Cube Algorithm Trainer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rubix Cube Algorithm Trainer.exe" size="13248">
      <assemblyIdentity name="Rubix Cube Algorithm Trainer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IAlGV+EjBrs8X7RH34JanfqnROf6yEm2FBTwku8ubFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rubix Cube Algorithm Trainer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACER-NITRO\Josh" issuerKeyHash="dfdfff99c525d0fcfb24b6f53b16a9d0145ddc18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G+P7E8xMLUMwFczahe7v21cygCjjTjMQiq4HGgHbGsg=</DigestValue></Reference></SignedInfo><SignatureValue>qmQAI1e12VK/DR7rOdgeD0Lp6mf+pcimoYs7ldJPrkpt4x13VfSBUvm2xEMiyH3rdPwypq3BDo2n7oG+amQqyqAEvoPyWCgyGKRpPIOISsp+ASl3EL0dJQ8GvBKjb/LpC642kjBzfzHWbw+7ecaF5jiliIDKmZ/UB17j6rDG6so=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rlQ9j2hE6IXhkMqvryks6K1AipXdJCSi4FIslx7zXeuShYt1DdIa6g274UMOHFSqKdiNf57bMWtbyNB7yRcHP4tOqbs0OzdLTlOMxcOOnlOsJsD9lBFsZzgQPrL8WfCJBbHxxnIVbtWMNH9D2Ni+/+b3AACH51ws36CR7WyoGsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c81adb011a07ae8a10334ee328803257dbefee85dacc1530432d4ccc13fbe31b" Description="" Url=""><as:assemblyIdentity name="Rubix Cube Algorithm Trainer.exe" version="1.0.0.0" publicKeyToken="01fbde8ec174bf78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER-NITRO\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WtU8VEQuxjJS+AP2S2HUQWaPMqyz293xHtp3OFYBpqk=</DigestValue></Reference></SignedInfo><SignatureValue>XVf9Pqr9W599cWR7D7j7uAXsj0mo7i5t8PxBtCf8LMSr+vXdEEJkU2C1v3MVfxmELsaaEnKxgoU41lyZubVNtrC1dKWhpUz//dgaU1HmjOoQI8LHGJc8mkCJXcDzD1BRFSpHKzSJP4hVbEyDCfEKOnyjVRNBpWecro/o0MjHN+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rlQ9j2hE6IXhkMqvryks6K1AipXdJCSi4FIslx7zXeuShYt1DdIa6g274UMOHFSqKdiNf57bMWtbyNB7yRcHP4tOqbs0OzdLTlOMxcOOnlOsJsD9lBFsZzgQPrL8WfCJBbHxxnIVbtWMNH9D2Ni+/+b3AACH51ws36CR7WyoGsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHTWr2jfV4qBBaFxsx0yqWTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBDAEUAUgAtAE4ASQBUAFIATwBcAEoAbwBzAGgwHhcNMjMxMjMxMDg0MTQ0WhcNMjQxMjMwMTQ0MTQ0WjApMScwJQYDVQQDHh4AQQBDAEUAUgAtAE4ASQBUAFIATwBcAEoAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5UPY9oROiF4ZDKr68pLOitQIqV3SQkouBSLJce813rkoWLdQ3SGuoNu+FDDhxUqinYjX+e2zFrW8jQe8kXBz+LTqm7NDs3S05TjMXDjp5TrCbA/ZQRbGc4ED6y/FnwiQWx8cZyFW7VjDR/Q9jYvv/m9wAAh+dcLN+gke1sqBrFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZgj26F0cuAFdz2zx2jHntTGsc+y0pcVhKT9iItEoN3hJf64AaDDvIfyGAPU9tLpuFhFl4WdE2BwY9v7jMH778UtScLwys+WFwEzgPMj3q2X6b3jo+71PjRu2s0Zt/NR6df/VmsvP46cGnpIhVosE5jlo7J+kdq+zUJ1G4jAkkLQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>